

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Quarter.css">
    <title>Featured Video</title>
</head>
<style>
    body {
        background-color: lightgreen;
        padding: 0%;
        margin: 0%;
        scroll-behavior: smooth;
        font-family: verdana;
    }
    a {
        text-decoration: none;
        padding: 0%;
        margin: 0%;
    }
    p {
        text-decoration: none;
        padding: 0%;
        margin: 0%;
    }
    .myPage1, .myPage2{
    display: none;
    position: relative;
    width: 100vw;
    background-color: lightgreen;
    flex-direction: column;
    left: 0%;
    padding-bottom: 10px;

}
</style>
<body>
    <div class="mainContent">
        <div class="prevNextBTN">
            <div class="header">
                <p id="Home" onclick="document.location='../index.html'">Home</p>
            </div>
            <div class="prevBTN" onclick="prevBTN()">
                <p>Prev</p>
            </div>
            <div class="prevBTN" onclick="nextBTN()">
                <p>Next</p>
            </div>
        </div>
        <div class="headerDivider"></div>
        <div class="groupPage">
			
			<div class="myPage1">
                <div class="myTitle">
                    <div class="titleCount">
                        <p id="titleCount">1</p>
                    </div>
                    <div class="titleName">
                        <p id="titleName">Topic</p>
                    </div>
                </div>
				
				<div class="myVideo">
                    <div class="videoTitle">
                        <p>Student's Orientation</p>
                    </div>
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cKiXTj1jlJYn" frameborder="0"
                        allowfullscreen title="Main menu" object-fit="cover" ;></iframe>
                </div>
		
            </div>

        </div>
    </div>
    <script>
        var countPage = [1];var page1 = document.querySelector('.mainContent .groupPage .myPage1');


    </script>
    <script src="Assets/QuarterScript.js"></script>
</body>
</html>
	
